# Пользователь вводит строку, состоящую только из двух слов, разделенных пробелом.
# Переставьте эти слова местами. Результат запишите в строку и выведите получившуюся
# строку.

# count=2
# string=""
# while count!=1:
#     string=input("Enter two word:")
#     count=string.count(" ")
# words=string.split(" ")
# words.reverse()
# string=" ".join(words)
# print(string)


# Пользователь вводит строку, состоящую из слов, разделенных пробелами. Определите,
# сколько в ней слов. Используйте для решения задачи метод count().
#
# string=input("Enter your string:")
# count=string.count(" ")
# print(count)

# Наступил Новый год, а Вася все еще ставит в документе прошедший, 2020, год.
# Помогите автоматизировать процесс замены номера старого года на новый. Используйте для
# решения метод replace().
#
# string="2020 2020 asd asd 2020"
# str=string.replace("2020","2023")
# print(str)



# Напишите программу, которая считывает с консоли числа (по одному в строке) до тех
# пор, пока сумма введённых чисел не будет равна 0 и сразу после этого выводит сумму
# квадратов всех считанных чисел.
# Гарантируется, что в какой-то момент сумма введённых чисел окажется равной 0, после
# этого считывание продолжать не нужно.
# 2
# В примере мы считываем числа 1, -3, 5, -6, -10, 13; в этот момент замечаем, что сумма
# этих чисел равна нулю и выводим сумму их квадратов, не обращая внимания на то, что
# остались ещё не прочитанные значения.

# sum=0
# arr=[]
# while sum!=0:
#     num=input("Enter the num:")
#     sum+=num
#     num=num*2
#     arr.append(num)
# print("sum -")
# print(sum(arr))

# Петя решил заменить двойки на трояки. Да вот одна проблема:
# оценок много, а времени мало. Помогите мальчику автоматизировать процесс.
# Обратите внимание, числа вводятся и выводятся в строку, при этом между элементами
# стоит пробел.

grades=input("Enter ur gardes:")

str=grades.replace("2","3")
print(str)

