# Пользователь вводит строку, состоящую только из двух слов, разделенных пробелом.
# Переставьте эти слова местами. Результат запишите в строку и выведите получившуюся
# строку.
count=2
string=""
while count!=1:
    string=input("Enter two word:")
    count=string.count(" ")
words=string.split(" ")
words.reverse()
string=" ".join(words)
print(string)


# Пользователь вводит строку, состоящую из слов, разделенных пробелами. Определите,
# сколько в ней слов. Используйте для решения задачи метод count().
string=input("Enter your string:")
count=string.count(" ")
print(count)

# Наступил Новый год, а Вася все еще ставит в документе прошедший, 2020, год.
# Помогите автоматизировать процесс замены номера старого года на новый. Используйте для
# решения метод replace().
string="2020 2020 asd asd 2020"
str=string.replace("2020","2023")
print(str)

